4c4
< #Updated by Si Miao 2021/05/20
---
> #Updated by Si Miao 2021/05/28
10c10
< from board import board, common, library
---
> from board import board, common_20210528_fixed as common, library
447c447
<                 minus = 30*(di[not self.turn][key]//2+self.che_opponent)
---
>                 minus = 30 * (di[not self.turn][key] // 2 + self.che_opponent)
450c450
<                     score -= minus//2
---
>                     score -= minus // 2
452c452
<                     score -= minus//2
---
>                     score -= minus // 2
457c457
<                         score += minus//2
---
>                         score += minus // 2
462c462
<                         score += minus//2
---
>                         score += minus // 2
897c897
<                 print("move = %s"%render_tuple(move), pos.che, pos.che_opponent)
---
>                 #print("move = %s"%render_tuple(move), pos.che, pos.che_opponent)
901c901
<                     print("ADD %s"%render_tuple(move))
---
>                     #print("ADD %s"%render_tuple(move))
1027c1027
<         rendered_eat = translate_eat(eat, dst, "BLACK", "DARKMODE")
---
>         rendered_eat = translate_eat(eat, dst, "BLACK", "CLEARMODE")
1038d1037
< 
