@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........n@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
155 139
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......n..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153 137
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....n....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..n......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
149 133
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@n........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
147 131
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........p@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......p..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....p....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153 137
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..p......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@p........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........r@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
202 169
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......r..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
202 169
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....r....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
201 167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..r......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
196 165
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@r........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
196 165
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@b........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
149 133
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..b......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....b....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153 137
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......b..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........b@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153 137
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........c@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
202 171
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......c..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
201 167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....c....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
201 167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..c......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
197 167
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@c........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
196 163
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@..i.i.i.i@@@@@@@a........@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i...i.i.i@@@@@@@..a......@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i...i.i@@@@@@@....a....@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i...i@@@@@@@......a..@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@defgkgfed@@@@@@@.........@@@@@@@.h.....h.@@@@@@@i.i.i.i..@@@@@@@........a@@@@@@@.........@@@@@@@I.I.I.I.I@@@@@@@.H.....H.@@@@@@@.........@@@@@@@DEFGKGFED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151 135
